/* Universal banner
--------------------------------------------------------------------------------*/
.background-spacer { display: none; }

.wsite-header-section {
  height: 600px;
  background: url(images/background.jpg) no-repeat center center;
  background-size: cover;
}

#banner-wrap {
  position: relative;
  margin: @gutter 0;
}

#banner {
  .flex-display;
  .flex-direction(column);
  .align-items(center);
  .justify-content(center);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;

  h2 {
    .font-header;
    margin-bottom: 0;
    color: @color-nav-background;
    font-size: 56px;
    line-height: 1;
    margin: @gutter-third auto;
    text-align: center;
  }

  p,
  .paragraph {
    .font-primary;
    margin: @gutter-third auto;
    color: @color-nav-background;
    font-size: 18px !important;
    text-align: center;
  }
}

#banner-content {
  display: inline-block;
  vertical-align: middle;
  width: 75%;
  line-height: 2;
}

// @media (max-width: @bp-medium) {
//   .wsite-header-elements {
//     padding: 0;
//   }
// }

// @media (max-width: @bp-small) {
//   .wsite-header-elements {
//     margin-left: -20px;
//     width: ~"calc(100% + 40px)";

//     .wsite-header-section {
//       height: auto !important;
//       background-position: center top !important;
//       background-size: auto 320px !important;
//       background-color: @primary-color !important;

//       .wsite-section-content {
//         .flex-display;
//         .flex-direction(column);
//         top: 0;

//         #banner-wrap {
//           height: auto;

//           #banner {
//             .justify-content(flex-start);

//             .background-spacer {
//               .flex-basis(320px);
//               .flex-shrink(0);
//               display: block;
//               width: 100%;
//             }

//             #banner-content {
//               position: relative;
//               right: 0;
//               left: 0;
//               margin: 0;

//               div.paragraph,
//               p { color: @body-color !important; }
//             }
//           }
//         }
//       }
//     }
//   }
// }

// Splash Page

.splash-page {
  .wsite-header-section {
    height: calc(~'100vh - 80px');
  }

  @media (max-width: @bp-small) {
    height: calc(~'100vh - 40px');
  }
}
