/***v Single v***/
body.wsite-blog-post {
  .blog-header {
    margin-top: @gutter-half;
    margin-bottom: @gutter;

    .blog-title {
      text-align: center;

      .blog-title-link {
        .font-header;
        font-size: 56px;
        color: @primary-color;
        border: 0;
      }
    }

    .blog-date {
      .font-primary;
      float: none;
      font-size: 14px;
      color: @body-color;
      text-align: center;

      .date-text {
        display: block;
        float: none;
      }
    }
  }

  .blog-social {
    .flex-display;
    .justify-content(center);

    .blog-social-item {
      float: none;
      margin-right: @gutter-quarter;
      margin-left: @gutter-quarter;
    }
  }

  .blog-comments-bottom {
    margin: 30px 0 0;
    text-align: center;
  }

  .back-to-blog-link { display: none; }
}

/***v Comments v***/
.blogCommentReplyWrapper {
  min-height: 720px;
}

.blogCommentReplyWrapper iframe,
#commentArea {
  min-height: 670px !important;

  @media (max-width: @bp-small) { min-height: 820px !important; }
}

.blog-button {
  margin-top: @gutter;

  > span {
    float: none;
    padding: 0;
    margin: 0;
    height: auto;
    background: none;
  }

  @media (max-width: @bp-small) {
    float: none !important;
    margin-top: @gutter-half + @gutter-quarter;

    &#commentSubmit { float: right !important; }
  }
}

.blogCommentHeading a { border-bottom: none !important; }

@media (max-width: @bp-small) {
  .wsite-blog-post #blogTable tr .blog-sidebar { display: none; }
}

/***^ Single ^***/

/***v Index v***/
body.wsite-blog-index {
  .blog-social,
  .blog-comments-bottom { display: none; }

  .blog-body > #wsite-content,
  #blogTable .blog-postlist {
    .flex-display(flex);
    .flex-wrap(wrap);
    .justify-content(space-between);

    .blog-post {
      .flex-basis(48%);
      padding: @gutter-quarter @gutter-half;
      margin-top: @gutter-half;
      background-color: @color-nav-background;
      text-align: center;
      box-sizing: border-box;

      .blog-header {
        .flex-display;
        .flex-direction(column);

        .blog-date {
          .flex-order(1);
          .font-primary;
          float: none;
          font-size: 14px;
          color: @body-color;
          text-align: center;

          .date-text {
            float: none;
            margin: 0;
          }
        }

        .blog-title {
          .flex-order(2);
          .font-header;
          .weight(400);
          margin-top: @gutter-quarter !important;
          margin-bottom: @gutter-quarter !important;
          line-height: 28px !important;

          .blog-title-link {
            .weight(400);
            font-size: 28px;
            color: @primary-color;
            border-bottom: none;
          }
        }
      }

      &:first-of-type {
        margin-top: 0;
      }

      @media (max-width: @bp-small) {
        .flex-basis(100%);

      }
    }

    .pagination {
      margin-top: @gutter-half;
      .flex-basis(100%);

      .blog-link {
        .font-primary;
        .transition(all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 360ms);
        padding: 10px;
        font-size: 14px;
        color: @body-color;
        text-transform: none;
        border-bottom: none;

        &:hover {
          color: @color-nav-background;
          background-color: @secondary-color;
        }
      }

      @media (max-width: @bp-small) {
        margin-bottom: @gutter-half;
      }
    }

    .blog-content { display: none; }
  }
}
/***^ Index ^***/

/***v Blog Sidebar v***/
.blog-sidebar {
  h2 {
    margin-bottom: 10px;
    line-height: 1.29;
    color: @primary-color;
  }

  p {
    .font-primary;
    font-size: 16px;
    line-height: 1.75;
    color: @body-color;

    a {
      font-size: 14px;
      color: @body-color;
      border-bottom-color: transparent;

      &:hover {
        border-color: @secondary-color;
      }
    }

    &.blog-feed-link {
      img {
        margin: 5px 10px 0 0;
      }
    }
  }
}
/***^ Blog Sidebar ^***/

@media (max-width: @bp-small) {
  #blogTable tr td {
    display: block;
    width: 100%;

    .column-blog { width: 100%; }
  }
}
