/* Buttons
--------------------------------------------------------------------------------*/

.wsite-button,
.blog-button,
.wsite-editor .wsite-button {
  .font-primary;
  .weight(600, true);
  .flex-display(inline-flex, true);
  .align-items(center);
  .justify-content(space-around);
  .transition(all 200ms linear);
  padding: 13px 20px !important;
  min-width: 160px;
  min-height: 40px;
  font-size: 12px !important;
  line-height: 1.1;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  box-sizing: border-box;
  color: @color-nav-background !important;
  background: @secondary-color !important;
  border-radius: 2px;
  border: solid 1px @secondary-color !important;
}

.wsite-button:hover,
.wsite-button:active,
.blog-button:hover,
.blog-button:active {
  background: @primary-color !important;
  border: 1px solid @primary-color !important;
}

.wsite-button-inner {
  float: none !important;
  background: none !important;
  padding: 0 !important;
  height: auto !important;
  line-height: 1 !important;
  color: inherit !important;
  white-space: normal;
}

.wsite-button-large,
.blog-button,
#wsite-com-minicart-checkout-button {
  min-width: 200px;
  min-height: 50px;
  padding: 18px 40px !important;
  font-size: 12px !important;
}

.wsite-button-highlight,
.wsite-editor .wsite-button-highlight {
  color: @secondary-color !important;
  background: transparent !important;
  border: 1px solid @secondary-color !important;

  &:hover,
  &:active {
    border-color: @primary-color !important;
    color: @color-nav-background !important;
  }
}
