label,
.label,
label .required,
label .notice,
.field-notify label span {
  .font-primary;
  .weight(500);
  font-size: 14px;
  text-transform: none;
}

.field input[type=text],
.wsite-search-element-input {
  .font-primary(true);
  padding: 18px 20px !important;
  max-width: 100%;
  height: 50px !important;
  font-size: 16px !important;
  letter-spacing: 2px;
  text-align: left;
  color: @body-color;
  border: 1px solid @border-color !important;
  box-shadow: none;
  background: @color-nav-background !important;
  box-sizing: border-box;
  background-image: none !important;

  &:focus {
    border: 1px solid @primary-color !important;
  }
}

.field textarea {
  .font-primary(true);
  text-align: left;
  padding: 18px 20px !important;
  border: 1px solid @border-color !important;
  box-shadow: none;
  background: @color-nav-background !important;
  box-sizing: border-box;
}

.wsite-form-input { .box-shadow(none, true); }
// Select Boxes (simple css-only)
.simple-select-wrapper {
  position: relative;
  display: block;
  width: 100%;
  &::after {
    position: absolute;
    top: 50%;
    right: 15px;
    width: 6px;
    height: 6px;
    margin-top: -5px;
    border-top: 1px solid @border-color;
    border-right: 1px solid @border-color;
    content: "";
    transform: rotate(135deg);
  }

  select {
    height: 50px !important;
    font-size: 16px;
    line-height: 1;
    background-color: @color-nav-background !important;
    border: 1px solid @border-color;
    border-radius: 0 !important;
    box-sizing: border-box;
    padding: 0 15px 10px;
    box-shadow: none;
    -webkit-appearance: none;
    appearance: none;
    color: @headerColor;

    &:focus {
      border: 1px solid @primary-color;
    }
  }
}

/* Form Customization
--------------------------------------------------------------------------------*/
form {
  text-align: left;
}

.wsite-form-field {
  margin: 0 0 2em !important;
}

.wsite-form-label,
  #commentPostDiv .field label {
  .font-primary;
  .weight(500);
  display: inline-block;
  font-size: 14px;
  line-height: 1;
  padding: 0 0 10px;
}

.form-required {
  font-size: 24px;
  font-weight: normal !important;
}

.wsite-form-input, .wsite-form-field select, .wsite-com-product-option select,
.wsite-com-checkout-section .wsite-form-field select, .wsite-com-checkout-section .wsite-form-field input {
  .font-primary;
  font-size: 16px;
  height: auto;
  color: @body-color;
  background-color: @color-nav-background;
  padding: 12px !important;
  border: 1px solid @border-color;
  -webkit-appearance: none;
  appearance: none;
  box-shadow: none;
  background-image: none !important;

  &:focus {
    border: 1px solid @primary-color;
  }
}

/* Custom Form: Backgrounds */

.wsite-form-field input[type='checkbox'],
.wsite-form-field input[type='radio'],
.wsite-com-product-option input[type='checkbox'],
.wsite-com-product-option input[type='radio'] {
  display: none !important;
}

.wsite-com-product-option-label,
.form-radio-container label {
  font-size: 16px;
}

.wsite-com-product-option-label span:before,
.form-radio-container label:before {
  content: '';
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 5px;
  vertical-align: middle;
}

.wsite-com-product-option-label input[type="radio"] + span:before,
.form-radio-container input[type="radio"] + label:before {
  background: @color-nav-background url(images/radio.png) no-repeat top left;
  border-radius: 50%;
}

.wsite-com-product-option-label input[type="checkbox"] + span:before,
.form-radio-container input[type="checkbox"] + label:before {
  background: @color-nav-background url(images/checkbox.png) no-repeat top left;
}

.wsite-com-product-option-label input:checked + span:before,
.form-radio-container input:checked + label:before {
  background-position: -22px top;
}

.form-field-error .wsite-com-product-option-label input[type="radio"] + span:before,
.form-field-error .form-radio-container input[type="radio"] + label:before {
  background-position: -44px top;
}

/* Custom Form: Radios */

.form-radio-container label {
  vertical-align: middle !important;
}
