@gutter: 60px;
@gutter-half: @gutter/2;
@gutter-third: @gutter/3;
@gutter-quarter: @gutter/4;
@gutter-double: @gutter*2;

@bp-small: 767px;
@bp-medium: 1024px;

@body-color: #8e989c;
@background-color: #fcfcfc;
@border-color: #ececec;
@color-nav-background: #fff;
