/* CSS Reset
--------------------------------------------------------------------------------*/
ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input, iframe, img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: 0;
}

a img {
  border: 0 !important;
}

a {
  text-decoration: none;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

/* General Styling and Structure
--------------------------------------------------------------------------------*/
html {
  height: 100% !important;
}

body {
  .font-primary;
  width: 100%;
  height: 100%;
  background: @background-color;
  color: @body-color;
  font-size: 18px;
  line-height: 1.6;
}

#mobile-input {
  display: none;
}

.fixed-body {
  overflow: hidden;
}

#wrapper {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.site-overlay {
  .transition(all 200ms ease-in-out);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: @primary-color;
  opacity: 0;

  .fixed-body & {
    display: block;
    opacity: 0.9;
  }
}

/* Main Content
--------------------------------------------------------------------------------*/
a {
  .transition(all 200ms linear);
  .weight(600);
  color: @secondary-color;

  &:hover,
  &:active {
    color: @primary-color;
  }
}

h2,
p,
blockquote {
  margin: @gutter-third auto;
}

h2 {
  .font-header;
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

p {
  color: @body-color;
  .font-primary;
  font-size: 16px;
  margin: 0 auto 2em;
  line-height: 1.5;
  word-wrap: break-word;
}

blockquote {
  .font-primary;
  .weight(500);
  padding: @gutter-third;
  font-size: 16px;
  line-height: 1.56;
  text-align: left;
  background-color: @color-nav-background;
  border: 1px solid @border-color;
  border-radius: 2px;
}

.container {
  padding: 40px;
}

/* MOBILE */

@media (max-width: @bp-medium) {

  body {
    width: 100%;
  }

  body:not(.splash-page) {
    height: auto !important;
    min-height: 100%;
  }

  body.menu-open #wrapper #navigation {
    left: 0 !important;
  }

  body.menu-open #wrapper #main {
    left: 40%;
  }

  div.paragraph, .blogCommentText p, #secondlist .blogCommentText p,
  blockquote {
    font-size: 14px;
  }
}

@media (max-width: @bp-small) {
  .container {
    padding: 0 20px;
  }

  .wsite-section {
    height: auto !important;
  }

  .wsite-section-elements {
    overflow: hidden;
  }

  body.menu-open #wrapper #main {
    left: 100%;
  }

  .wsite-multicol-col {
    max-width: 100% !important;
    display: block;
    width: auto !important;
    margin: 0 auto 2em !important;
  }

}

/* Footer
--------------------------------------------------------------------------------*/

#footer {
  .wsite-footer {
    padding: 40px;
    border-top: 1px solid @border-color;

    @media (max-width: @bp-small) {
      padding: 20px;
    }
  }

  .wsite-content-title,
  .wsite-form-label {
    .font-header;
    font-size: 20px;
  }

  > div { z-index: 12; }

  ul, ol {line-height: 3; }

  ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;

    li {
      padding: 0 !important;
      margin: 0 !important;
    }
  }

  .paragraph {
    .font-primary;
    .weight(500);
    font-size: 12px !important;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .wsite-button,
  .wsite-social-item {
    border: 1px solid transparent !important;

    &:hover { border-color: @color-nav-background !important; }
  }
}
