.wsite-image {
  position: relative;

  > div {
    &:not(.w-element-controls):not(.element-box) {
      .font-primary;
      position: absolute;
      right: auto;
      bottom: 20px;
      left: 10px;
      padding: 16px;
      width: 100%;
      text-align: center;
      max-width: calc(~'100% - 20px');
      color: @color-nav-background;
      font-size: 16px !important;
      background-color: @primary-color;
      opacity: 0.9;
      box-sizing: border-box;
    }

    &:empty { display: none !important; }
  }
}

/* Gallery
--------------------------------------------------------------------------------*/

.galleryImageHolder {
  padding: 0 0 230px;
}

.galleryInnerImageHolder,
.galleryInnerImageHolder a {
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.partialImageGalleryCaption {
  top: auto !important;
  bottom: 0 !important;
  height: 100%;

  .galleryCaptionHolderInner {
    .font-primary;
    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    position: absolute;
    top: auto;
    right: 0;
    bottom: 10px;
    left: 0;
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: calc(~'100% - 20px');
    width: 100%;
    min-height: 60px;
    color: @color-nav-background;
    font-size: 16px !important;
    text-transform: none;
    background-color: @primary-color;
    opacity: 0.9;
    box-sizing: border-box;

    .galleryCaptionInnerTextHolder {
      .transition(all 200ms cubic-bezier(0.55, 0.085, 0.68, 0.53));
      z-index: 13;

      .galleryCaptionInnerText {
        .weight(400);
        margin: 0;
        line-height: 16px;
      }
    }
  }
}

.fullImageGalleryCaption {
  .transition(all 200ms ease-in-out);

  .galleryCaptionHolderInnerBg {
    background-color: @primary-color;
    opacity: 0.9;
  }

  .galleryCaptionInnerText {
    .font-primary;
    .weight(400);
    font-size: 16px;
    color: @color-nav-background;
    text-transform: none;
  }

  .galleryImageHolder:hover & {
    visibility: hidden;
  }
}

.fancybox-skin {
  position: relative;
  border-radius: 0;

  .fancybox-title {
    .font-primary;
    position: absolute;
    right: 0;
    bottom: 25px;
    left: 0;
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: 70%;
    width: 100%;
    color: @color-nav-background;
    font-size: 16px !important;
    text-align: center;
    background-color: @primary-color;
    opacity: 0.9;
  }

  .fancybox-close {
    top: 15px;
    right: 7px;
    height: 20px;
    background: url(images/close.svg);
    background-size: 100% 100%;
    border-bottom: none;
  }

  .fancybox-nav {
    span {
      background: url(images/back.svg);
      background-size: 100% 100%;
    }

    &.fancybox-next span {
      transform: rotate(180deg);
    }
  }
}

//slideshow
.wslide-slide-inner2 {

  .wslide-caption {
    .wslide-caption-text {
      .font-primary;
      text-align: center;
      font-size: 16px;
    }

    .wslide-caption-bg {
      background-color: @primary-color;
      opacity: 0.9;
    }
  }
}

.wslide-link-thumbnail {
  border-bottom: none;
}

@media (max-width: @bp-small) {
  body.fixed-body #wrapper {
    height: 100vh;
  }

  .fancybox-prev {
    left: 0 !important;
  }

  .fancybox-next {
    right: 0px !important;
  }

  .fancybox-close {
    right: 0;
  }

  .halfwidth-mobile {
    width: 50% !important;
  }
}
