/* Minicart
--------------------------------------------------------------------------------*/
.minicart-takeover {
  .transition(all 0.3s ease);
  display: none;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  width: 500px;
  height: 100%;
  background-color: @background-color;
  overflow-y: auto;

  &.animating,
  &.visible {
    display: block;
  }

  &.animating-in,
  &.animating-out {
    left: 160px;
    opacity: 0;
  }

  &.visible {
    left: 320px;
    opacity: 1;

    @media (max-width: @bp-medium) {
      left: 0;
      width: 100% !important;
      height: 100vh;
      overflow-y: auto;
    }

    @media (max-width: @bp-small) {
      left: 0;
      z-index: 13;
      width: 100% !important;
    }
  }

  #wsite-mini-cart {
    padding-top: @gutter-half;
    padding-bottom: @gutter-half;
    width: 100%;
    background: none;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    box-sizing: border-box;

    @media (max-width: @bp-medium) {
      padding-top: 0;
      padding-bottom: 0;
    }

    .mini-cart-header {
      .font-primary;
      .weight(600);
      height: 70px;
      line-height: 70px;
      font-size: 12px;
      letter-spacing: 2px;
      text-align: center;
      text-transform: uppercase;
    }

    .wsite-product-list {
      display: block;
      padding-top: @gutter-half;
      padding-bottom: @gutter-half;
      border-bottom-color: @border-color;

      .wsite-product-item {
        .flex-display(flex);
        .align-items(flex-start);
        padding: @gutter-half;
        border: 0;

        @media (max-width: @bp-small) {
          border-bottom: 1px solid @border-color;

          &:last-of-type {
            border-bottom: none;
          }
        }
      }

      .wsite-product-image {
        .flex-shrink(0);
        margin: 0 @gutter-quarter 0 0;
        width: 100px;
        height: 100px;

        &:first-of-type {
          padding-top: 0;
        }

        @media (max-width: @bp-small) {
          width: 70px;
          height: 70px;
        }
      }

      .wsite-list-image-container {
        margin: 0 !important;
        width: 100px;
        height: 100px;

        .wsite-list-image-wrap {
          border-radius: 0;
          border: 0;
        }

        @media (max-width: @bp-small) {
          width: 70px;
          height: 70px;
          border-right: 1px solid @border-color;
          border-left: 1px solid @border-color;
        }
      }

      .wsite-description-wrapper {
        padding: 0 !important;
        width: ~"calc(100% - 130px)";

        .wsite-product-description { width: auto !important; }

        @media (max-width: @bp-small) {
          width: ~"calc(100%  - 100px)";
        }
      }

      .wsite-name-header {
        .font-header;
        font-size: 20px;
        border-bottom: none;
      }

      .wsite-product-price {
        float: none;
        padding-bottom: 10px;
        font-size: 16px !important;
        line-height: 1.5;
        color: @body-color;
      }

      .wsite-remove-button {
        float: none;
        width: auto !important;
        height: auto !important;
        font-size: 12px;
        background: none !important;
      }

      @media (max-width: @bp-small) {
        background-color: @color-nav-background;
      }
    }

    .wsite-cart-bottom {
      .flex-display(flex);
      padding: 30px 0;

      @media (max-width: @bp-small) {
        .flex-direction(column);
        padding: 0;

        > * {
          .flex-basis(60px);
        }

        .wsite-button-wrapper {
          max-width: none !important;
        }

        #wsite-com-minicart-checkout-button {
          max-width: none !important;
          height: 60px;
          width: 100%;
          border-radius: 0;
        }

        .wsite-subtotal-wrapper {
          line-height: 60px;
        }
      }
    }

    .wsite-subtotal-wrapper {
      .flex-basis(50%);
      line-height: 50px;
      text-align: center;
    }

    .minicart-close {
      position: absolute;
      top: @gutter-half;
      right: @gutter-half;
      width: 12px;
      height: 12px;
      background: url(images/close.svg);
      cursor: pointer;
    }

    .wsite-button-wrapper {
      .flex-basis(50%);

      #wsite-com-minicart-checkout-button {
        float: none;
      }
    }

    .wsite-empty-cart {
      padding-right: @gutter-half;
      padding-left: @gutter-half;
    }
  }
}

.wsite-custom-minicart-wrapper {
  svg {
    display: inline-block;
    margin-right: 5px;

    path {
      fill: @secondary-color;
    }
  }

  white-space: nowrap;

  #wsite-nav-cart-a {
    display: inline-block !important;
    border-bottom: none !important;
  }

  @media (max-width: @bp-medium) and (min-width: 768px) {
    position: absolute !important;
    top: 26px;
    right: 40px;
  }
}
