.font-primary(@important: false) when (@important = false) {
  font-family: 'Raleway', sans-serif;
}

.font-primary(@important: false) when (@important = true) {
  font-family: 'Raleway', sans-serif !important;
}

.font-header {
  .weight(400);
  font-family: 'Teko', sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
}

.weight(@weight: 400; @important: false) when (@important = false) {
  font-weight: @weight;
}

.weight(@weight: 400; @important: false) when (@important = true) {
  font-weight: @weight !important;
}
