#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs {
  margin-bottom: @gutter-half + @gutter-quarter;
  text-align: center;

  .wsite-com-breadcrumb {
    .font-primary;
    .weight(400);
    display: inline-block;
    float: none;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: @primary-color;

    .wsite-com-link {
      font-size: 14px;
      letter-spacing: 0.5px;
      text-transform: none;
      color: @body-color;
      border-bottom: none;
    }
  }
}

#wsite-com-product-area {
  #wsite-com-product-images {
    a { border-bottom: none; }

    .wsite-com-product-images-secondary {
      float: none;
      width: 70px;
      height: 70px;
      margin-right: @gutter-third;
      border: none;
      border-radius: 0;

      .wsite-com-product-images-secondary-outer {
        padding: 0;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
      }

      @media (max-width: @bp-small) {
        width: 45%;
        height: auto;
        margin: 2%;
        overflow: hidden;
      }
    }

    @media (max-width: @bp-small) {
      float: none;
      width: 100%;
    }
  }

  #wsite-com-product-title {
    .font-header;
    font-size: 28px;
    line-height: 1.3;
    color: @primary-color;
  }

  #wsite-com-product-price-area { border-bottom: none; }

  #wsite-com-product-price,
  #wsite-com-product-price-range {
    .font-primary;
    font-size: 20px;
    line-height: 1.2;
    color: @body-color;
  }

  #wsite-com-product-short-description,
    div.paragraph {
    p {
      .font-primary;
      font-size: 18px;
      line-height: 1.8;
      text-align: left;
      color: @body-color !important;
    }
  }

  #wsite-com-product-options {
    border-top: none;

    .wsite-com-product-option-label { margin-bottom: 10px; }
    .wsite-com-product-option-color-swatch {
      width: 50px;
      height: 50px;
    }

    .wsite-com-product-option-text {
      textarea,
      input[type="text"] {
        width: 100%;
        background-color: @color-nav-background;
        box-sizing: border-box;
      }
    }
  }

  #wsite-com-product-buy {
    padding-top: @gutter-half;
    margin-top: @gutter-half;
    border-top: 1px solid @border-color;
  }

  #wsite-com-product-add-to-cart {
    width: 100%;
  }
  #wsite-com-product-social-sharing {
    margin-top: @gutter;
    margin-bottom: @gutter;
    text-align: center;

    a {
      display: inline-block;
      line-height: 24px;
      margin: 0 10px;
      width: 24px;
      height: 24px;
      color: @color-nav-background;
      font-size: 10px;
      text-align: center;
      background-color: @body-color;
      border-radius: 50%;
      border: 0;

      &:hover {
        color: @color-nav-background;
        background-color: @primary-color;
      }

      &::before { margin-left: 6px; }
      &:first-of-type { margin-left: 0; }
      &:last-of-type { margin-right: 0; }
    }
  }
}

#wsite-com-product-quantity-input {
  width: 40% !important;
  text-align: left;
  background-color: @color-nav-background;
}

#wsite-com-product-info {
  @media (max-width: @bp-small) {
    margin-top: @gutter;
    margin-left: 0;
  }
}

//products element
.product-grid__item {
  margin-bottom: @gutter !important;

  a { border-bottom: none; }

  .wsite-search-product-image-container {
    border: 0;
    border-radius: 2px;
    box-shadow: none;
  }

  .product-grid__title {
    .font-header;
    .weight(400);
    margin-top: @gutter-half;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    color: @primary-color;
  }

  .product-grid__price {
    .font-primary;
    margin-top: 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: left !important;
    color: @body-color;
  }

  .product-grid__description--shortened {
    text-align: left;
  }
}
